<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Exames - Cl√≠nica Sa√∫de+</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    </head>

<body>
    <div class="container mt-5 mb-5 p-4 rounded bg-info min-vh-100">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded mb-4 p-3">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="main.html">üè• Cl√≠nica Sa√∫de+</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="main.html">In√≠cio</a></li>
                        <li class="nav-item"><a class="nav-link" href="agendar.html">Agendar Exames</a></li>
                        <li class="nav-item"><a class="nav-link" href="consulta.html">Agendar Consultas</a></li>
                        <li class="nav-item"><a class="nav-link active" href="acompanhamento.html">Meus Exames</a></li>
                        <li class="nav-item"><a class="nav-link" href="medicos.html">Corpo Cl√≠nico</a></li>
                        <li class="nav-item"><a class="nav-link" href="perfil.html">Perfil</a></li>
                        <li class="nav-item ms-2"><a class="btn btn-danger btn-sm mt-1" href="index.html">Sair</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="card shadow">
            <div class="card-body">
                <h2 class="mb-4 text-center">Acompanhamento de Exames Agendados</h2>
                
                <div class="table-responsive">
                    <table class="table  table-hover align-middle">
                        <thead class="table-dark">
                            <tr>
                                <th scope="col">Paciente</th>
                                <th scope="col">Tipo de Exame</th>
                                <th scope="col">Data e Hora</th>
                                <th scope="col">Status</th>
                                <th scope="col">A√ß√µes</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr class="table-primary">
                                <td>Carlos Santana</td>
                                <td>Exame de Sangue</td>
                                <td>25/09/2025 - 08:30</td>
                                <td><span class="badge bg-warning text-dark">Agendado</span></td>
                                <td>
                                    <button class="btn btn-info btn-sm">Editar</button>
                                    <td><button class="btn btn-danger btn-sm">Cancelar</button></td>
                                </td>
                            </tr>

                            <tr>
                                <td>Ana Silva</td>
                                <td>Raio-X (T√≥rax)</td>
                                <td>24/09/2025 - 11:00</td>
                                <td><span class="badge bg-success">Realizado</span></td>
                                <td><button class="btn btn-success btn-sm">Ver Laudo</button></td>
                                <td><button class="btn btn btn-sm"> </button></td>
                            </tr>

                           <tr class="table-primary">
                                <td>Mariana Costa</td>
                                <td>Resson√¢ncia Magn√©tica</td>
                                <td>28/09/2025 - 14:00</td>
                                <td><span class="badge bg-danger">Cancelado</span></td>
                                <td><button class="btn btn-secondary btn-sm" disabled>Ver Motivo</button></td>
                                <td><button class="btn btn btn-sm"> </button></td>
                            </tr>

                            <tr>
                                <td>Roberto Almeida</td>
                                <td>Eletrocardiograma</td>
                                <td>30/09/2025 - 09:15</td>
                                <td><span class="badge bg-warning text-dark">Agendado</span></td>
                                <td><button class="btn btn-info btn-sm">Editar</button></td>
                                <td><button class="btn btn-danger btn-sm">Cancelar</button></td>
                            </tr>

                            <tr class="table-primary">
                                <td>Fernanda Souza</td>
                                <td>Tomografia</td>
                                <td>01/10/2025 - 16:30</td>
                                <td><span class="badge bg-warning text-dark">Agendado</span></td>
                                <td><button class="btn btn-info btn-sm" >Editar</button></td>
                                <td><button class="btn btn-danger btn-sm">Cancelar</button></td>
                            </tr>

                            <tr>
                                <td>Paulo Mendes</td>
                                <td>Exame de Sangue</td>
                                <td>02/10/2025 - 07:00</td>
                                <td><span class="badge bg-warning text-dark">Agendado</span></td>
                                <td><button class="btn btn-info btn-sm">Editar</button></td>
                                <td><button class="btn btn-danger btn-sm">Cancelar</button></td>
                            </tr>

                            <tr class="table-primary">
                                <td>Juliana Lima</td>
                                <td>Ultrassom</td>
                                <td>03/10/2025 - 10:45</td>
                                <td><span class="badge bg-success">Realizado</span></td>
                                <td><button class="btn btn-success btn-sm">Ver Laudo</button></td>
                                <td><button class="btn btn btn-sm"> </button></td>
                            </tr>
                            
                            <tr>
                                <td>Lucas Pereira</td>
                                <td>Raio-X (Perna)</td>
                                <td>05/10/2025 - 13:00</td>
                                <td><span class="badge bg-warning text-dark">Agendado</span></td>
                                <td><button class="btn btn-info btn-sm">Editar</button></td>
                                <td><button class="btn btn-danger btn-sm">Cancelar</button></td>
                            </tr>
                            <tr class="table-primary">
                                <td>Mauricio Ferreira</td>
                                <td>Exame de Sangue</td>
                                <td>05/10/2025 - 13:00</td>
                                <td><span class="badge bg-warning text-dark">Agendado</span></td>
                                <td>
                                    <button class="btn btn-info btn-sm">Editar</button>
                                    <td><button class="btn btn-danger btn-sm">Cancelar</button></td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <footer class="bg-dark text-white mt-5 p-3 text-center">
    <div class="container">
        <p class="mb-0">
            &copy; 2025 Cl√≠nica Sa√∫de+. Todos os direitos reservados.
            <span class="d-none d-sm-inline"> | Endere√ßo: Rua da Sa√∫de, 123 - Cidade da Sa√∫de</span>
        </p>
    </div>
    </footer>
</body>
</html>